actionOpenFile.text=Open File
actionOpenFile.key=ENTER
actionOpenFile.fontIcon=EDIT
actionRenameFile.text=Rename File
actionRenameFile.key=F2
actionRenameFile.fontIcon=
actionDeleteFile.text=Delete File
actionDeleteFile.key=DEL