ktor {
  deployment {
    port = 8081
    sslPort = 8443
  }

  security {
    ssl {
      keyStore = build/temporary.jks
      keyAlias = mykey
      keyStorePassword = changeit
      privateKeyPassword = changeit
    }
  }

  application {
    modules = [edu.kit.iti.formal.automation.web.BackendKt.entry]
  }
}
